# ----------
# | Prompts |
# ----------

# http://linux-sxs.org/housekeeping/lscolors.html
#0   = default colour
#1   = bold
#4   = underlined
#5   = flashing text
#7   = reverse field
#31  = red
#32  = green
#33  = orange
#34  = blue
#35  = purple
#36  = cyan
#37  = grey
#40  = black background
#41  = red background
#42  = green background
#43  = orange background
#44  = blue background
#45  = purple background
#46  = cyan background
#47  = grey background
#90  = dark grey
#91  = light red
#92  = light green
#93  = yellow
#94  = light blue
#95  = light purple
#96  = turquoise
#100 = dark grey background
#101 = light red background
#102 = light green background
#103 = yellow background
#104 = light blue background
#105 = light purple background
#106 = turquoise background


#di = directory
#fi = file
#ln = symbolic link
#pi = fifo file
#so = socket file
#bd = block (buffered) special file
#cd = character (unbuffered) special file
#or = symbolic link pointing to a non-existent file (orphan)
#mi = non-existent file pointed to by a symbolic link (visible when you type ls -l)
#ex = file which is executable (ie. has 'x' set in permissions).


export CLICOLOR=1
export LS_COLORS='di=36:fi=0:ln=94:pi=0:so=5:bd=0:cd=0:or=91:mi=31:ex=92:*.rpm=90'
update_PS1 () {
  
  export PS1="[${blu}\u${red}@${grn}\\h:${nc}\\W]${light_cyn}$(git_current_branch)${nc}\\n>> "
  
 # export PS1="\[\u@\h \W]@$(git_current_branch)${nc}$\\n"

 # export PS1="\[${blu}\u${red}@${grn}\\h:${nc}\W\]${light_cyn}$(git_current_branch)${nc}\"
 # export PS1="\[\e[33;41m\][\[\e[m\]\[\e[32m\]\u\[\e[m\]\[\e[36m\]@\[\e[m\]\[\e[34m\]\h\[\e[m\]\[\e[33;41m\]]\[\e[m\]${git_current_branch}${nc}${ex} "

}
shopt -u promptvars
PROMPT_COMMAND=update_PS1

